{
  "name": "kxn-multilogger-util",
  "version": "1.2.1",
  "description": "A package for sending logs from client and server in sitevision. Requires kxn-multilogger to be active in Sitevision.",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "logging",
    "client",
    "server",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@sitevision/api": "^1.0.0"
  },
  "exports": {
    "./client": {
      "import": "./src/client.js",
      "require": "./src/client.js",
      "types": "./src/client.d.ts"
    },
    "./server": {
      "import": "./src/server.js",
      "require": "./src/server.js",
      "types": "./src/server.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "./src/client.d.ts"
      ],
      "server": [
        "./src/server.d.ts"
      ]
    }
  }
}